@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(217, 28%, 15%);
}

h1,
h2,
h3,
h4,
p,
a,
li,
button {
  color: hsl(0, 0%, 100%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

p {
  line-height: 1.75rem;
}

a {
  text-decoration: none;
}

p,
a,
li,
span {
  color: white;
  font-size: 14px;
}

button,
a {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.content {
  background-color: hsl(218, 28%, 13%);
}

.logo {
  width: 125px;
}

/* ############# HEADER ############# */

header {
  padding: 3rem 2rem 2rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  gap: 2rem;
}

nav > ul > li > a:hover {
  font-weight: bold;
  text-decoration: underline;
}

/* ############# HERO ############# */

.hero-container {
  position: relative;
  margin-top: 2rem;
  width: 100%;
}

.hero-section {
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding: 0 3rem 10rem 3rem;
}

.hero-section img {
  width: 100%;
  margin-bottom: 2rem;
}

.hero-section h1 {
  margin: 1rem;
}

.hero-section p {
  margin: 1rem;
  padding: 0 5rem;
}

.get-started {
  padding: 15px;
  background: rgb(101, 226, 217);
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(51, 158, 204, 1) 100%
  );
  border: none;
  border-radius: 20px;
  width: 300px;
  transition-duration: 0.3s;
}

.get-started:hover {
  background: linear-gradient(
    90deg,
    rgba(101, 226, 217, 1) 0%,
    rgba(101, 226, 217, 1) 100%
  );
}

#bg-curvy {
  width: 100vw;
  position: absolute;
  z-index: -1;
  bottom: -5px;
  left: 0;
  right: 0;
}

/* ############# FEATURE ############# */

.feature-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 3rem;
  gap: 5rem;
  margin-bottom: 10rem;
}

.feature-item {
  text-align: center;
  /* border: 1px solid red; */
}

.feature-item p {
  max-width: 400px;
  margin: 0 auto;
}

.feature-item h3 {
  margin: 2rem 0 1rem 0;
  /* border: 1px solid red; */
}

.feature-item img {
  height: 75px;
}

/* ############# CALL TO ACTION ############# */

.cta-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 0 3rem;
  gap: 2rem;
}

.cta-info h2 {
  margin-bottom: 1rem;
  font-size: 36px;
}

.cta-info p {
  margin-bottom: 0.75rem;
}

.cta-btn {
  border-bottom: 1px solid;
  display: flex;
  align-items: center;
  color: hsl(176, 68%, 64%);
  padding-bottom: 5px;
  cursor: pointer;
  max-width: 150px;
}

.cta-btn:hover {
  color: hsl(0, 0%, 100%);
}

.cta-btn:hover .arrow-icon {
  fill: hsl(0, 0%, 100%);
}

#arrow-icon {
  margin: 0 5px;
}

.cta-img {
  width: 100%;
}

/* ############# TESTIMONIAL ############# */

.testimonial-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 10rem;
  padding: 0 4rem;
  position: relative;
}

.testimonial-item {
  background-color: hsl(219, 30%, 18%);
  padding: 2rem;
  border-radius: 5px;
  z-index: 10;
}

.testimonial-item h3 {
  font-size: 16px;
}

.quote {
  position: absolute;
  top: -30px;
  left: 50px;
}

.profile-card {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.profile-card p {
  font-size: 12px;
  color: hsl(0, 0%, 100%);
}

.profile {
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

/* ############# FORM ############# */

.form-container {
  width: 100%;
  position: relative;
  height: 300px;
}

.form-section {
  position: absolute;
  background-color: hsl(217, 28%, 15%);
  padding: 3rem 3rem 3rem 3rem;
  text-align: center;
  margin: 10rem auto 0 auto;
  left: 0;
  right: 0;
  max-width: 700px;
  border-radius: 8px;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

.form-section h2 {
  margin-bottom: 1rem;
}

.form {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.form-input {
  width: 100%;
  height: 100%;
  padding: 0.75rem 1.75rem;
  border-radius: 20px;
  border: none;
}

.error {
  visibility: hidden;
  text-align: left;
  margin-left: 2rem;
  font-size: 12px;
  color: hsl(0, 100%, 63%);
  position: absolute;
}

/* ############# FOOTER ############# */

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 12rem 3rem 1rem 3rem;
}

.footer-section {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 2rem;
}

.footer-link > li {
  margin-bottom: 1rem;
}

.footer-link > li > a {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.footer-link > li > a:hover {
  font-weight: bold;
}

#footer-info {
  grid-column: span 2;
  display: flex;
  gap: 1rem;
}

#footer-info img {
  margin-top: 0.5rem;
}

#footer-contact {
  margin-left: 2rem;
  grid-column: span 2;
}

#footer-contact img {
  margin-right: 1rem;
}

#footer-social-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* border: 1px solid red; */
}

#footer-social i {
  color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 100%;
  padding: 5px;
  width: 25px;
  text-align: center;
}

#footer-social i:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(198, 60%, 50%);
  font-size: 11px;
}

@media only screen and (max-width: 783px) {
  .logo {
    width: 75px;
  }

  .bg-curvy-padding {
    height: 400px;
    background-color: hsl(218, 28%, 13%);
  }

  #curvy-img {
    position: absolute;
    height: 100px;
    top: -100px;
  }

  nav > ul > li > a {
    font-size: 12px;
  }

  .hero-section p {
    margin: 1rem 0;
    padding: 0;
  }

  .feature-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-section {
    grid-template-columns: repeat(1, 1fr);
  }

  .cta-section h2 {
    font-size: 16px;
  }

  .form-section {
    margin: 10rem 2rem 0 2rem;
    position: absolute;
    padding: 2rem;
    top: -100px;
  }

  .form-section h2 {
    font-size: 16px;
  }

  .form-section p {
    font-size: 12px;
  }

  .form {
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  .form-btn {
    width: 100%;
    margin-top: 1rem;
  }

  .footer-section {
    display: block;
  }

  #footer-contact {
    margin-left: 0;
    margin-bottom: 4rem;
  }

  #footer-link1 {
    margin-bottom: 4rem;
  }

  #footer-link2 {
    margin-bottom: 4rem;
  }

  .testimonial-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .testimonial-item {
    margin-bottom: 2rem;
  }

  .quote {
    position: static;
    width: 30px;
    margin-left: 5px;
  }
}
